#%RAML 1.0
title: DeliveryAppGroupB
/Amdin:
  post:
    body:      
      application/json:
        example:
          [{
        "id": 100,
        "customer_id": 22,
        "driver_id": 403,
        "unit_price": 411.0,
        },
        {
        "id": 101,  
        "customer_id": 23,
        "driver_id": 403,
        "unit_price": 855.0
          }
          ]
    responses:
      201:
        body:
          application/json:
            example:
              {
                msg: "Account sucessfully created!"
              }
      400:
        body:
          application/json:
            example:
              {
                msg: "Bad request"
              }
      500:
        body:
          application/json:
            example:
              {
                msg: "server error"
              }
  get:
    responses:
      201:
        body:
          application/json:
            example:
              {
              "id": 101,  
              "customer_id": 23,
              "driver_id": 403,
              "unit_price": 855.0
              }
  put:
    body:
      application/json:
        example:
          {
            
          }
            


/Customer:

/Delivery Man:
