#%RAML 1.0
title: DeliveryAppGroupB
/Amdin:
  post:
    body:      
      application/json:
        example:
        [{
        "id": 100,
        "customer_id": 22,
        "driver_id": 403,
        "unit_price": 411.0,

        },
    {
    "id": 101,
    "customer_id": 23,
    "driver_id": 403,
     "unit_price": 855.0,

    },
    {
    "id": 102,
    "customer_id": 24,
    "driver_id": 404,
   "unit_price": 4125.0,

    },
    {
    "id": 103,
    "customer_id": 25,
    "driver_id": 405,
   "unit_price": 7456.0,

    }
    ]
/Customer:
/Delivery Man:
